<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dinuka Ekanayake - Senior Software Engineer</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <header>
            <h1>Dinuka Ekanayake</h1>
            <p>Senior Software Engineer</p>
            <div class="social-links">
                <a href="https://github.com/Dinuka991/" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://www.linkedin.com/in/dinuka-ekanayake" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
        </header>
    

    <nav>
        <div id="menu-icon" class="menu-icon">&#9776;</div>
        <ul id="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Passionate <strong>Senior Software Engineer</strong> with seven years of experience in banking, insurance, telecommunications, and government sectors in Singapore. Expertise in full-stack development, cloud computing, DevOps, Agile methodologies, and scalable microservices design. Proven ability to lead cross-functional teams, drive digital transformation, and optimize application performance. Skilled in leveraging modern technologies to deliver innovative solutions that meet business objectives and enhance user experiences.</p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>Urban Redevelopment Authority (Outsource from Avensys) </strong>- Senior Software Engineer (07/2023 – Present)
                    <ul>
                        <br>
                        <li>Translated end-user requirements into efficient technical solutions.</li>
                        <li>Utilized cloud features (e.g., Blob Storage, Function, Key Value Store) for optimized performance and deployments.</li>
                        <li>Enhanced application security using modern security frameworks , Spring security and JWT tokens.</li>
                        <li>Conducted security scans to identify and fix vulnerabilities, ensuring compliance with industry standards..</li>
                        <br>
                    </ul>
                </li>
                <li>
                    <strong>DBS Bank (Outsource from U3 infortech)</strong> - Senior Software Engineer (08/2022 – 06/2023)
                    <ul>
                        <br>
                        <li>Translated end-user requirements into practical solutions.</li>
                        <li>Developed secure microservices for inter-service communication.</li>
                        <li>Created financial reporting systems with Java 11, Spring Boot, Apache POI, MySQL.</li>
                        <li>Achieved 90% unit test coverage, adhering to SOLID principles and design patterns.</li>
                        <li>Participated in Jenkins pipeline-based SIT and UAT releases.</li>
                        <br>
                    </ul>
                </li>
                <li>
                    <strong>Allianz (Outsource from Acentura)</strong> - Senior Software Engineer (09/2020 – 04/2022)
                    <ul>
                        <br>
                        <li>Developed secure, high-performance microservices using Spring Boot, Java 11, MySQL.</li>
                        <li>Actively participated in Agile practices including sprint planning and reviews.</li>
                        <li>Maintained code quality using design patterns, SOLID principles, OOP concepts, and SonarQube.</li>
                        <br>
                    </ul>
                </li>
                <li>
                    <strong>Digital Micro Service</strong> - Software Developer (06/2017 – 08/2020)
                    <ul>
                        <br>
                        <li>Developed high-performance server-side code using Java EE and MySQL.</li>
                        <li>Created mobile-responsive, reusable frontend code using Angular.</li>
                        <li>Improved code quality through SOLID principles, design patterns, and unit tests.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>BSc (Honors) Special Degree in Information Technology, Sri Lanka Institute of Information Technology, Colombo.</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>Developed an Enquiry Handling Module for efficient user query resolution and a common module for large file uploads using cloud storage solutions, optimizing upload/download times by 70%.</li>
                <li>Engineered a financial reports module, centralizing financial data and reducing workflow time wastage by 30%.</li>
            </ul>
        </section>
        

        <section id="contact">
            <h2>Contact</h2>
            <div class="contact-info">
                <div>
                    <p><strong>Email:</strong> dinukadarshana007@gmail.com</p>
                </div>
            </div>
            
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Dinuka Ekanayake. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
